<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body bgcolor="#CD5555">
<CENTER>
<font color="#060270"> <h1>Sabou David</h1></font>

<a href="TP1/mission1.html" class="button">Mission 1</a> 
<p></p> <br>
<a href="TP1/TP1.html" class="button">TP1</a><br>
<p></p><br>
<a href="TP2/index.html" class="button"> TP2 (non noté) </a><br>
<p></p><br>
<a href="TP-MISSION-2/index.html" class="button">Mission 2 (non noté)</a><br>
<p></p><br>
<a href="TP3/page1.html" class="button">TP3</a><br>
<p></p><br>
<a href="TP-MISSION 4/index.html" class="button">Mission 4</a><br>
<p></p><br>
<a href="TP1-BD/index.html" class="button">TP1-BD</a><br>
<p></p><br>
<a href="TP5/index0.html" class="button">TP5</a><br>
<p></p><br>

</CENTER>
</body>
</html>



