<!DOCTYPE html>
<html lang="en">
<head><link rel="stylesheet" href="index.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<CENTER>
        <h1>Téléchargement d'un fichier SQL</h1>
<p></p><br>
        <a href="TP Gestion commandes.sql" target="_blank" class="button">Télecharger le fichier SQl</a>
    <p></p><br>
        <a href="TP commandes.png" class="button" targer="_blank">Voir l'image</a>   
</CENTER>
</body>
</html>